{
  "name": "@a3st/desktop",
  "version": "2.0.0-alpha.8",
  "private": true,
  "description": "Electron desktop shell for Arma3 Server Tools control panel",
  "author": "ViVi141",
  "type": "module",
  "main": "./dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "echo ok",
    "stage": "powershell -ExecutionPolicy Bypass -File ../../scripts/stage-desktop.ps1",
    "pack:dir": "npm run stage && electron-builder --config electron-builder.yml --dir",
    "pack": "npm run stage && electron-builder --config electron-builder.yml"
  },
  "dependencies": {
    "@a3st/web": "*"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.0"
  }
}
